spring.application.name=gateway
server.port=8080

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Gateway
spring.cloud.gateway.routes[0].id=seller_service
spring.cloud.gateway.routes[0].uri=lb://SELLERMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=product_service
spring.cloud.gateway.routes[1].uri=lb://PRODUCTMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://TRANSACTIONMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**